#The following line must not be removed.
Default
firmver=RT-G32_V3.0.1.15
Login=admin
Password=1lmiagmc!
preferred_lang=
productid=RT-G32
ntp_server0=time.nist.gov
time_zone=GMT0BST1
wan_route_x=
wan_nat_x=0
wan_proto=dhcp
wan_ipaddr=
wan_netmask=
wan_gateway=
wan_dnsenable_x=1
wan_dns1_x=
wan_dns2_x=
wan_pppoe_username=username
wan_pppoe_passwd=password
wan_pppoe_idletime=
wan_pppoe_mtu=1460
wan_hostname=RT-G32
x_DHCPClient=0
wan_heartbeat_x=
wan_hwaddr_x=
wan_stb_x=0
lan_ipaddr=192.168.0.1
lan_netmask=255.255.255.0
dhcp_start=192.168.0.2
dhcp_end=192.168.0.254
dhcp_lease=86400
dhcp_gateway_x=192.168.0.1
dhcp_static_x=0
dhcp_enable_x=1
dhcp_dns1_x=192.168.0.1
dhcp_wins_x=
lan_domain=RT-G32
ManualDHCPList_s=
dr_enable_x=1
mr_enable_x=0
sr_enable_x=0
dmz_enable_x=0
dmz_ip=
vts_enable_x=0
VSList_s=0
fw_enable_x=1
fw_dos_x=0
misc_http_x=0
misc_httpport_x=8080
misc_ping_x=0
url_enable_x=0
url_date_x=1111111
url_time_x=00002359
UrlList_s=
macfilter_enable_x=0
MFList_s=
fw_lw_enable_x=1
filter_lw_date_x=1111111
filter_lw_time_x=00002359
filter_lw_default_x=ACCEPT
filter_lw_icmp_x=
filter_lw_num_x_0=0
LWFilterList_s=
ddns_enable_x=0
ddns_server_x=WWW.ASUS.COM
ddns_username_x=
ddns_passwd_x=
ddns_hostname_x=
ddns_wildcard_x=0
ddns_return_code=
ddns_timeout=0
ddns_old_name=
ddns_macaddr=90E6BABEA9E6
dev_pincode=24953344
wl_ssid=roberto
wl_ssid2=roberto
wl_closed=0
wl_countrycode=US
wl_channel=0
wl_gmode=0
wl_gmode_protection_x=0
wl_auth_mode=psk
wl_crypto=aes
wl_wpa_mode=2
wl_wpa_psk=1lmiagmc!
wl_wep_x=
wl_key=1
wl_key1=
wl_key2=
wl_key3=
wl_key4=
wl_phrase_x=
wl_wpa_gtk_rekey=600
wsc_mode=enabled
wsc_config_state=1
wsc_method=2
wsc_proc_status=4
wsc_pbc_force=0
wl_macmode=0
ACLList_s=
wl_radio_x=1
wl_radio_date_x=1111111
wl_radio_time_x=00002359
wl_rate=0
wl_frag=2346
wl_rts=2346
wl_dtim=1
wl_bcn=100
wl_mrate=36000
NW_KEY=
fw_l2tpPassThru_x=1
fw_ipsecPassThru_x=1
fw_pptpPassThru_x=1
autofw_enable_x=0
TriggerList_s=0
autofw_num_x_0=0
vts_num_x_0=0
GWStatic_s=0
log_ipaddr=
wan_pppoe_service=
wan_pppoe_ac=
wan_pptp_options_x=0
wan_connect_button=1
prefer_lang_web=EN
